p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: larger;
}

body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15% 1fr 20%;
    height: 100vh;
    width: 100%;
}

.header {
    display: grid;
    grid-column: 1/4;
    background-color: silver;
    justify-items: center;
    align-items: center;

}

.main {
    display: grid;
    padding: 1vh;
    background-color: blanchedalmond;
}

@media screen and (max-width: 320px) {
    .main {
    grid-column: 1/4;
}
}

.title {
    text-align: center;
}

.more {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.more1,
.more2,
.more3 {
    display: grid;
    background-color: rgb(244, 204, 143); 
    margin: 1vh;
    text-align: center;
    align-items: center;
}

.more3 {
    grid-column: 1/3;
}

.aside {
    display: grid;
    justify-items: center;
    text-align: center;
    padding-top: 1vh;
    background-color: rgb(76, 135, 94);
}

@media screen and (max-width: 320px) {
    .aside {
    grid-column: 1/4;
    } 
}

.footer {
    display: grid;
    grid-column: 1/4;
    background-color: silver;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    justify-items: center;
    padding: 1vh;
}

.section {
    text-align: center;
    background-color: white;
    padding-left: 1vh;
    padding-right: 1vh;
    margin: 1vh;
    max-width: 90%;
}